<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="oF~.6W-YQ)6sZDQz_e9)" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="UWD/}vv.IZ3l?lcy.npz"><value name="text"><shadow type="text" id="(,H/ba]D[]Od3=DqgzM-"><field name="TEXT">placar</field></shadow></value></block></statement></block><block type="device_forever" id="jRN}zTM(,|j_}/Y!$wSa" x="343" y="-8"><statement name="HANDLER"><block type="device_show_leds" id="7Z~PNr`h-nk.,l(T:b;^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . # 
        . # # # .
        `</field><next><block type="device_pause" id="xtho]ce=u.EYi|btZz`q"><value name="pause"><shadow type="timePicker" id="JQ6eynju^O+[F+2.gS]+"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="wEr7uH$8V-@6n?Rn~=kI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . # 
        . # # # .
        `</field><next><block type="device_pause" id="AW:oiu/z~+N96D]*pt5u"><value name="pause"><shadow type="timePicker" id="?{`y{+HTd6@o}Jj7ijgB"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>